-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00;
	001  :   07;
	002  :   0E;
	003  :   09;
	004  :   1C;
	005  :   1B;
	006  :   12;
	007  :   15;
	008  :   38;
	009  :   3F;
	00A  :   36;
	00B  :   31;
	00C  :   24;
	00D  :   23;
	00E  :   2A;
	00F  :   2D;
	010  :   70;
        011  :   77;
        012  :   7E;
        013  :   79;
        014  :   6C;
        015  :   6B;
        016  :   62;
        017  :   65;
        018  :   48;
        019  :   4F;
        01A  :   46;
        01B  :   41;
        01C  :   54;
        01D  :   53;
        01E  :   5A;
        01F  :   5D;
	020  :   E0;
        021  :   E7;
        022  :   EE;
        023  :   E9;
        024  :   FC;
        025  :   FB;
        026  :   F2;
        027  :   F5;
        028  :   D8;
        029  :   DF;
        02A  :   D6;
        02B  :   D1;
        02C  :   C4;
        02D  :   C3;
        02E  :   CA;
        02F  :   CD;
	030  :   90;
        031  :   97;
        032  :   9E;
        033  :   99;
        034  :   8C;
        035  :   8B;
        036  :   82;
        037  :   85;
        038  :   A8;
        039  :   AF;
        03A  :   A6;
        03B  :   A1;
        03C  :   B4;
        03D  :   B3;
        03E  :   BA;
        03F  :   BD;
	040  :   C7;
        041  :   C0;
        042  :   C9;
        043  :   CE;
        044  :   DB;
        045  :   DC;
        046  :   D5;
        047  :   D2;
        048  :   FF;
        049  :   F8;
        04A  :   F1;
        04B  :   F6;
        04C  :   E3;
        04D  :   E4;
        04E  :   ED;
        04F  :   EA;
	050  :   B7;
        051  :   B0;
        052  :   B9;
        053  :   BE;
        054  :   AB;
        055  :   AC;
        056  :   A5;
        057  :   A2;
        058  :   8F;
        059  :   88;
        05A  :   81;
        05B  :   86;
        05C  :   93;
        05D  :   94;
        05E  :   9D;
        05F  :   9A;
	060  :   27;
        061  :   20;
        062  :   29;
        063  :   2E;
        064  :   3B;
        065  :   3C;
        066  :   35;
        067  :   32;
        068  :   1F;
        069  :   18;
        06A  :   11;
        06B  :   16;
        06C  :   03;
        06D  :   04;
        06E  :   0D;
        06F  :   0A;
	070  :   57;
        071  :   50;
        072  :   59;
        073  :   5E;
        074  :   4B;
        075  :   4C;
        076  :   45;
        077  :   42;
        078  :   6F;
        079  :   68;
        07A  :   61;
        07B  :   66;
        07C  :   73;
        07D  :   74;
        07E  :   7D;
        07F  :   7A;
	080  :   89;
        081  :   8E;
        082  :   87;
        083  :   80;
        084  :   95;
        085  :   92;
        086  :   9B;
        087  :   9C;
        088  :   B1;
        089  :   B6;
        08A  :   BF;
        08B  :   B8;
        08C  :   AD;
        08D  :   AA;
        08E  :   A3;
        08F  :   A4;
	090  :   F9;
        091  :   FE;
        092  :   F7;
        093  :   F0;
        094  :   E5;
        095  :   E2;
        096  :   EB;
        097  :   EC;
        098  :   C1;
        099  :   C6;
        09A  :   CF;
        09B  :   C8;
        09C  :   DD;
        09D  :   DA;
        09E  :   D3;
        09F  :   D4;
	0A0  :   69;
        0A1  :   6E;
        0A2  :   67;
        0A3  :   60;
        0A4  :   75;
        0A5  :   72;
        0A6  :   7B;
        0A7  :   7C;
        0A8  :   51;
        0A9  :   56;
        0AA  :   5F;
        0AB  :   58;
        0AC  :   4D;
        0AD  :   4A;
        0AE  :   43;
        0AF  :   44;
	0B0  :   19;
        0B1  :   1E;
        0B2  :   17;
        0B3  :   10;
        0B4  :   05;
        0B5  :   02;
        0B6  :   0B;
        0B7  :   0C;
        0B8  :   21;
        0B9  :   26;
        0BA  :   2F;
        0BB  :   28;
        0BC  :   3D;
        0BD  :   3A;
        0BE  :   33;
        0BF  :   34;
	0C0  :   4E;
        0C1  :   49;
        0C2  :   40;
        0C3  :   47;
        0C4  :   52;
        0C5  :   55;
        0C6  :   5C;
        0C7  :   5B;
        0C8  :   76;
        0C9  :   71;
        0CA  :   78;
        0CB  :   7F;
        0CC  :   6A;
        0CD  :   6D;
        0CE  :   64;
        0CF  :   63;
	0D0  :   3E;
        0D1  :   39;
        0D2  :   30;
        0D3  :   37;
        0D4  :   22;
        0D5  :   25;
        0D6  :   2C;
        0D7  :   2B;
        0D8  :   06;
        0D9  :   01;
        0DA  :   08;
        0DB  :   0F;
        0DC  :   1A;
        0DD  :   1D;
        0DE  :   14;
        0DF  :   13;
	0E0  :   AE;
        0E1  :   A9;
        0E2  :   A0;
        0E3  :   A7;
        0E4  :   B2;
        0E5  :   B5;
        0E6  :   BC;
        0E7  :   BB;
        0E8  :   96;
        0E9  :   91;
        0EA  :   98;
        0EB  :   9F;
        0EC  :   8A;
        0ED  :   8D;
        0EE  :   84;
        0EF  :   83;
	0F0  :   DE;
        0F1  :   D9;
        0F2  :   D0;
        0F3  :   D7;
        0F4  :   C2;
        0F5  :   C5;
        0F6  :   CC;
        0F7  :   CB;
        0F8  :   E6;
        0F9  :   E1;
        0FA  :   E8;
        0FB  :   EF;
        0FC  :   FA;
        0FD  :   FD;
        0FE  :   F4;
        0FF  :   F3;
	100  :   00;
        101  :   91;
        102  :   E3;
        103  :   72;
        104  :   07;
        105  :   96;
        106  :   E4;
        107  :   75;
        108  :   0E;
        109  :   9F;
        10A  :   ED;
        10B  :   7C;
        10C  :   09;
        10D  :   98;
        10E  :   EA;
        10F  :   7B;
	110  :   1C;
        111  :   8D;
        112  :   FF;
        113  :   6E;
        114  :   1B;
        115  :   8A;
        116  :   F8;
        117  :   69;
        118  :   12;
        119  :   83;
        11A  :   F1;
        11B  :   60;
        11C  :   15;
        11D  :   84;
        11E  :   F6;
        11F  :   67;
	120  :   38;
        121  :   A9;
        122  :   DB;
        123  :   4A;
        124  :   3F;
        125  :   AE;
        126  :   DC;
        127  :   4D;
        128  :   36;
        129  :   A7;
        12A  :   D5;
        12B  :   44;
        12C  :   31;
        12D  :   A0;
        12E  :   D2;
        12F  :   43;
	130  :   24;
        131  :   B5;
        132  :   C7;
        133  :   56;
        134  :   23;
        135  :   B2;
        136  :   C0;
        137  :   51;
        138  :   2A;
        139  :   BB;
        13A  :   C9;
        13B  :   58;
        13C  :   2D;
        13D  :   BC;
        13E  :   CE;
        13F  :   5F;
	140  :   70;
        141  :   E1;
        142  :   93;
        143  :   02;
        144  :   77;
        145  :   E6;
        146  :   94;
        147  :   05;
        148  :   7E;
        149  :   EF;
        14A  :   9D;
        14B  :   0C;
        14C  :   79;
        14D  :   E8;
        14E  :   9A;
        14F  :   0B;
	150  :   6C;
        151  :   FD;
        152  :   8F;
        153  :   1E;
        154  :   6B;
        155  :   FA;
        156  :   88;
        157  :   19;
        158  :   62;
        159  :   F3;
        15A  :   81;
        15B  :   10;
        15C  :   65;
        15D  :   F4;
        15E  :   86;
        15F  :   17;
	160  :   48;
        161  :   D9;
        162  :   AB;
        163  :   3A;
        164  :   4F;
        165  :   DE;
        166  :   AC;
        167  :   3D;
        168  :   46;
        169  :   D7;
        16A  :   A5;
        16B  :   34;
        16C  :   41;
        16D  :   D0;
        16E  :   A2;
        16F  :   33;
	170  :   54;
        171  :   C5;
        172  :   B7;
        173  :   26;
        174  :   53;
        175  :   C2;
        176  :   B0;
        177  :   21;
        178  :   5A;
        179  :   CB;
        17A  :   B9;
        17B  :   28;
        17C  :   5D;
        17D  :   CC;
        17E  :   BE;
        17F  :   2F;
	180  :   E0;
        181  :   71;
        182  :   03;
        183  :   92;
        184  :   E7;
        185  :   76;
        186  :   04;
        187  :   95;
        188  :   EE;
        189  :   7F;
        18A  :   0D;
        18B  :   9C;
        18C  :   E9;
        18D  :   78;
        18E  :   0A;
        18F  :   9B;
	190  :   FC;
        191  :   6D;
        192  :   1F;
        193  :   8E;
        194  :   FB;
        195  :   6A;
        196  :   18;
        197  :   89;
        198  :   F2;
        199  :   63;
        19A  :   11;
        19B  :   80;
        19C  :   F5;
        19D  :   64;
        19E  :   16;
        19F  :   87;
	1A0  :   D8;
        1A1  :   49;
        1A2  :   3B;
        1A3  :   AA;
        1A4  :   DF;
        1A5  :   4E;
        1A6  :   3C;
        1A7  :   AD;
        1A8  :   D6;
        1A9  :   47;
        1AA  :   35;
        1AB  :   A4;
        1AC  :   D1;
        1AD  :   40;
        1AE  :   32;
        1AF  :   A3;
	1B0  :   C4;
        1B1  :   55;
        1B2  :   27;
        1B3  :   B6;
        1B4  :   C3;
        1B5  :   52;
        1B6  :   20;
        1B7  :   B1;
        1B8  :   CA;
        1B9  :   5B;
        1BA  :   29;
        1BB  :   B8;
        1BC  :   CD;
        1BD  :   5C;
        1BE  :   2E;
        1BF  :   BF;
	1C0  :   90;
        1C1  :   01;
        1C2  :   73;
        1C3  :   E2;
        1C4  :   97;
        1C5  :   06;
        1C6  :   74;
        1C7  :   E5;
        1C8  :   9E;
        1C9  :   0F;
        1CA  :   7D;
        1CB  :   EC;
        1CC  :   99;
        1CD  :   08;
        1CE  :   7A;
        1CF  :   EB;
	1D0  :   8C;
        1D1  :   1D;
        1D2  :   6F;
        1D3  :   FE;
        1D4  :   8B;
        1D5  :   1A;
        1D6  :   68;
        1D7  :   F9;
        1D8  :   82;
        1D9  :   13;
        1DA  :   61;
        1DB  :   F0;
        1DC  :   85;
        1DD  :   14;
        1DE  :   66;
        1DF  :   F7;
	1E0  :   A8;
        1E1  :   39;
        1E2  :   4B;
        1E3  :   DA;
        1E4  :   AF;
        1E5  :   3E;
        1E6  :   4C;
        1E7  :   DD;
        1E8  :   A6;
        1E9  :   37;
        1EA  :   45;
        1EB  :   D4;
        1EC  :   A1;
        1ED  :   30;
        1EE  :   42;
        1EF  :   D3;
        1F0  :   B4;
        1F1  :   25;
        1F2  :   57;
        1F3  :   C6;
        1F4  :   B3;
        1F5  :   22;
        1F6  :   50;
        1F7  :   C1;
        1F8  :   BA;
        1F9  :   2B;
        1FA  :   59;
        1FB  :   C8;
        1FC  :   BD;
        1FD  :   2C;
        1FE  :   5E;
        1FF  :   CF;
END;
